## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
# or
pnpm dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

## API Routes

* GET `/api/credential/request`
* POST `/api/credential/submit`
* GET `/api/session/start`
* GET `/api/session/verify`